================================================================================
NMAP NETWORK SCAN RESULTS
Target: 10.0.2.15 (Kali Linux VM — own machine, NAT-assigned IP)
Date: 07 July 2026
Scanner: Nmap 7.99
Performed by: Smarak Bhandari
================================================================================

--------------------------------------------------------------------------------
SCAN 1: BASIC SCAN
Command: nmap 10.0.2.15 -oN basic_scan.txt
--------------------------------------------------------------------------------
Starting Nmap 7.99 ( https://nmap.org ) at 2026-07-07 -0400
Nmap scan report for 10.0.2.15
Host is up (0.000073s latency).
Not shown: 999 filtered tcp ports (no-response)

PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 8.10 seconds

--------------------------------------------------------------------------------
SCAN 2: SERVICE VERSION SCAN
Command: sudo nmap -sV 10.0.2.15 -oN service_scan.txt
--------------------------------------------------------------------------------
Starting Nmap 7.99 ( https://nmap.org ) at 2026-07-07 23:44 -0400
Nmap scan report for 10.0.2.15
Host is up (0.000073s latency).
Not shown: 999 filtered tcp ports (no-response)

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Debian 4 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at
https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.60 seconds

--------------------------------------------------------------------------------
SCAN 3: OS DETECTION SCAN
Command: sudo nmap -O 10.0.2.15 -oN os_scan.txt
--------------------------------------------------------------------------------
Starting Nmap 7.99 ( https://nmap.org ) at 2026-07-07 23:48 -0400
Nmap scan report for 10.0.2.15
Host is up (0.000073s latency).
Not shown: 999 filtered tcp ports

PORT   STATE SERVICE
22/tcp open  ssh

Warning: OSScan results may be unreliable because we could not find at
least 1 open and 1 closed port.
Aggressive OS guesses: Linux 2.6.32 (95%), Linux 5.0 - 5.2 (96%), Linux 6.8
(95%), Linux 5.9 (94%), HP P2000 G3 NAS device (92%), Linux 3.7 - 4.19
(91%), Linux 3.9 - 4.19 (91%), Linux 5.10 - 5.11 (91%), Linux 5.4 - 5.15
(91%), Linux 6.6 (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 0 hops

OS detection performed. Please report any incorrect results at
https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 10.98 seconds

================================================================================
OPEN PORT ANALYSIS
================================================================================

PORT 22/tcp — SSH (Secure Shell) — OpenSSH 8.9p1 Debian 4
--------------------------------------------------------------------------------
What it does: SSH is a protocol used to remotely and securely log into a
machine's command line, transfer files, and tunnel other traffic. It was
manually enabled on this VM for this exercise (`sudo systemctl start ssh`)
so that the scan would have a real service to analyze — Kali does not run
SSH by default.

Security risk: LOW-MEDIUM.
- Unlike older protocols (Telnet, FTP), SSH encrypts all traffic,
  including login credentials, so passive network sniffing does not
  expose passwords.
- The primary risks with SSH are brute-force login attempts against
  weak passwords, and outdated versions with known CVEs. OpenSSH
  8.9p1 is a reasonably current release, so no version-specific
  vulnerability is flagged here.
- Recommendation: If SSH must stay enabled, prefer key-based
  authentication over passwords, disable root login
  (`PermitRootLogin no`), and consider rate-limiting or fail2ban to
  block brute-force attempts. If SSH is only needed temporarily (as
  in this exercise), disable it again afterward:
  `sudo systemctl stop ssh && sudo systemctl disable ssh`

NOTE ON OS DETECTION RESULTS
--------------------------------------------------------------------------------
The OS detection scan returned a wide spread of guesses (91-96% confidence
across multiple unrelated Linux kernel versions, and even a NAS device)
rather than one confident match. Nmap explicitly warns this happens when
it cannot find both an open and a closed TCP port to fingerprint against
— here, only one port (22) was open and the rest were filtered rather
than closed, which limits the accuracy of OS fingerprinting. This is a
known limitation of the technique on hosts with restrictive firewalls,
not a scanning error.

================================================================================
SUMMARY
================================================================================
Total open ports found: 1 (22/tcp — SSH)
Total filtered ports: 999 (no response — consistent with a default-deny
firewall posture on this VM)
Highest risk finding: None critical. The single open service (SSH) is
encrypted and reasonably current; the main residual risk is credential
brute-forcing if left exposed to a wider network.
Overall assessment: This host, in its current default-firewalled state,
presents a minimal attack surface. Risk would increase significantly if
additional services (e.g., an unpatched web server or database) were
exposed without equivalent hardening.
================================================================================
